Files already downloaded and verified
Files already downloaded and verified
Epoch 1
	Aggregates:
		DataLoader Time:     0.9142
		Mini-batch Time:  7241.9437
		Epoch Time:  7242.1278
	Averages:
		Loss:     2.0812
		Precision@1:     0.2282
	
Epoch 2
	Aggregates:
		DataLoader Time:     0.8489
		Mini-batch Time:  6829.0835
		Epoch Time:  6829.2610
	Averages:
		Loss:     1.5004
		Precision@1:     0.3519
	
Epoch 3
	Aggregates:
		DataLoader Time:     0.7213
		Mini-batch Time:  6946.4324
		Epoch Time:  6946.6119
	Averages:
		Loss:     1.2384
		Precision@1:     0.4332
	
Epoch 4
	Aggregates:
		DataLoader Time:     0.7363
		Mini-batch Time:  7277.8079
		Epoch Time:  7277.9916
	Averages:
		Loss:     0.9914
		Precision@1:     0.5067
	
Epoch 5
	Aggregates:
		DataLoader Time:     0.7061
		Mini-batch Time:  7260.0643
		Epoch Time:  7260.2481
	Averages:
		Loss:     0.8176
		Precision@1:     0.5583
	
