Files already downloaded and verified
Files already downloaded and verified
Epoch 1
	Aggregates:
		DataLoader Time:     7.4498
		Mini-batch Time:    22.8324
		Training Epoch Time:    35.6943
	Averages:
		Training Loss:     1.9201
	
Testing precision@1:     0.4080
Epoch 2
	Aggregates:
		DataLoader Time:     7.6903
		Mini-batch Time:    22.3521
		Training Epoch Time:    35.4401
	Averages:
		Training Loss:     1.4270
	
Testing precision@1:     0.5583
Epoch 3
	Aggregates:
		DataLoader Time:     7.3598
		Mini-batch Time:    22.3095
		Training Epoch Time:    35.6574
	Averages:
		Training Loss:     1.1324
	
Testing precision@1:     0.6252
Epoch 4
	Aggregates:
		DataLoader Time:     7.0002
		Mini-batch Time:    22.1750
		Training Epoch Time:    35.6685
	Averages:
		Training Loss:     0.9393
	
Testing precision@1:     0.6563
Epoch 5
	Aggregates:
		DataLoader Time:     7.1743
		Mini-batch Time:    22.5824
		Training Epoch Time:    35.7783
	Averages:
		Training Loss:     0.8061
	
Testing precision@1:     0.7032
